is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IFE_6._0_
build_property.ProjectDir = C:\Users\matyas.schuller\OneDrive - Střední škola EDUCHEM, a.s\Dokumenty\GitHub\ImprovedFileEncrypter\IFE(6.0)\IFE(6.0)\
